Evaluating a literal... 
[S]; reader = (bootstrap = (questionId = 0))
[S]; reader = (call = (questionId = 1, target = (promisedAnswer = (questionId = 0, transform = [])), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 0, releaseParamCaps = true, results = (content = <opaque pointer>, capTable = [(senderHosted = 0, attachedFd = 255)])))
[C]; reader = (return = (answerId = 1, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 1, attachedFd = 255)])))
[S]; reader = (call = (questionId = 2, target = (promisedAnswer = (questionId = 1, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[C]; reader = (return = (answerId = 2, releaseParamCaps = false, results = (content = <opaque pointer>)))
PASS
Using add and subtract... 
[S]; reader = (finish = (questionId = 2, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 1, releaseResultCaps = false))
[S]; reader = (release = (id = 1, referenceCount = 1))
[S]; reader = (call = (questionId = 0, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 1, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 0, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 1, attachedFd = 255)])))
[S]; reader = (call = (questionId = 2, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 1, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 1, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 2, attachedFd = 255)])))
[S]; reader = (call = (questionId = 3, target = (promisedAnswer = (questionId = 2, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[C]; reader = (return = (answerId = 2, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 3, attachedFd = 255)])))
[S]; reader = (finish = (questionId = 1, releaseResultCaps = false))
[C]; reader = (return = (answerId = 3, releaseParamCaps = false, results = (content = <opaque pointer>)))
PASS
Pipelining eval() calls... 
[S]; reader = (finish = (questionId = 3, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 2, releaseResultCaps = false))
[S]; reader = (release = (id = 3, referenceCount = 1))
[S]; reader = (release = (id = 2, referenceCount = 1))
[S]; reader = (release = (id = 1, referenceCount = 1))
[S]; reader = (call = (questionId = 0, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 1, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 0, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 1, attachedFd = 255)])))
[S]; reader = (call = (questionId = 2, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 1, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 1, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 2, attachedFd = 255)])))
[S]; reader = (call = (questionId = 3, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 2, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 2, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 3, attachedFd = 255)])))
[S]; reader = (call = (questionId = 4, target = (promisedAnswer = (questionId = 3, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 3, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 4, attachedFd = 255)])))
[S]; reader = (call = (questionId = 5, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 2, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 4, releaseParamCaps = false, results = (content = <opaque pointer>)))
[S]; reader = (call = (questionId = 6, target = (promisedAnswer = (questionId = 5, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[C]; reader = (return = (answerId = 5, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 5, attachedFd = 255)])))
[S]; reader = (finish = (questionId = 1, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 2, releaseResultCaps = false))
[C]; reader = (return = (answerId = 6, releaseParamCaps = false, results = (content = <opaque pointer>)))
[S]; reader = (finish = (questionId = 3, releaseResultCaps = false))
PASS
Defining functions... 
[S]; reader = (release = (id = 4, referenceCount = 1))
[S]; reader = (finish = (questionId = 5, releaseResultCaps = false))
[S]; reader = (release = (id = 5, referenceCount = 1))
[S]; reader = (finish = (questionId = 6, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 4, releaseResultCaps = false))
[S]; reader = (release = (id = 3, referenceCount = 1))
[S]; reader = (release = (id = 2, referenceCount = 1))
[S]; reader = (release = (id = 1, referenceCount = 1))
[S]; reader = (call = (questionId = 0, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 1, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 0, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 1, attachedFd = 255)])))
[C]; reader = (return = (answerId = 1, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 2, attachedFd = 255)])))
[S]; reader = (call = (questionId = 2, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 1, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 1, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 2, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 3, attachedFd = 255)])))
[S]; reader = (call = (questionId = 3, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 1, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 1, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 2, transform = [(getPointerField = 0)]), attachedFd = 255), (receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 3, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 4, attachedFd = 255)])))
[S]; reader = (call = (questionId = 4, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 2, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 5, target = (promisedAnswer = (questionId = 4, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 6, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(receiverAnswer = (questionId = 3, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 4, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 5, attachedFd = 255)])))
[S]; reader = (call = (questionId = 7, target = (promisedAnswer = (questionId = 6, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 5, releaseParamCaps = false, results = (content = <opaque pointer>)))
[S]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 1, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 2, releaseResultCaps = false))
[C]; reader = (return = (answerId = 6, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 6, attachedFd = 255)])))
[S]; reader = (finish = (questionId = 3, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 4, releaseResultCaps = false))
[C]; reader = (return = (answerId = 7, releaseParamCaps = false, results = (content = <opaque pointer>)))
[S]; reader = (release = (id = 5, referenceCount = 1))
PASS
[S]; reader = (finish = (questionId = 6, releaseResultCaps = false))
Using a callback... 
[S]; reader = (release = (id = 6, referenceCount = 1))
[S]; reader = (finish = (questionId = 7, releaseResultCaps = false))
[S]; reader = (finish = (questionId = 5, releaseResultCaps = false))
[S]; reader = (release = (id = 4, referenceCount = 1))
[S]; reader = (release = (id = 3, referenceCount = 1))
[S]; reader = (release = (id = 2, referenceCount = 1))
[S]; reader = (release = (id = 1, referenceCount = 1))
[S]; reader = (call = (questionId = 0, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 2, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (call = (questionId = 1, target = (importedCap = 0), interfaceId = 10923537602090224694, methodId = 0, params = (content = <opaque pointer>, capTable = [(senderHosted = 0, attachedFd = 255), (receiverAnswer = (questionId = 0, transform = [(getPointerField = 0)]), attachedFd = 255)]), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[C]; reader = (return = (answerId = 0, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 1, attachedFd = 255)])))
[S]; reader = (call = (questionId = 2, target = (promisedAnswer = (questionId = 1, transform = [(getPointerField = 0)])), interfaceId = 14116142932258867410, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[C]; reader = (call = (questionId = 0, target = (importedCap = 0), interfaceId = 17143016017778443156, methodId = 0, params = (content = <opaque pointer>), sendResultsTo = (caller = void), allowThirdPartyTailCall = false))
[S]; reader = (return = (answerId = 0, releaseParamCaps = false, results = (content = <opaque pointer>)))
[C]; reader = (finish = (questionId = 0, releaseResultCaps = false))
[C]; reader = (return = (answerId = 1, releaseParamCaps = false, results = (content = <opaque pointer>, capTable = [(senderHosted = 2, attachedFd = 255)])))
[C]; reader = (return = (answerId = 2, releaseParamCaps = false, results = (content = <opaque pointer>)))
PASS